server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Compress text assets — the main bundle drops ~70% over the wire
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_vary on;
  gzip_types text/css application/javascript application/json image/svg+xml
             application/manifest+json font/ttf font/otf;

  location /trpc/ {
    proxy_pass http://${API_UPSTREAM};
    proxy_set_header Host $host;
  }

  location /uploads/ {
    proxy_pass http://${API_UPSTREAM};
    proxy_set_header Host $host;
    client_max_body_size 100m;
  }

  location /reports/ {
    proxy_pass http://${API_UPSTREAM};
    proxy_set_header Host $host;
    proxy_read_timeout 120s;
  }

  location /webhooks/ {
    proxy_pass http://${API_UPSTREAM};
    proxy_set_header Host $host;
  }

  # Nightly demo reset (token-guarded in the API; api app is flycast-only)
  location /admin/ {
    proxy_pass http://${API_UPSTREAM};
    proxy_set_header Host $host;
    proxy_read_timeout 120s;
  }

  # Hashed build assets never change — cache forever
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Static icons/manifest: a day is plenty (stable names, contents rarely change)
  location ~* \.(png|webp|svg|webmanifest|txt)$ {
    add_header Cache-Control "public, max-age=86400";
    try_files $uri /index.html;
  }

  location / {
    # index.html must revalidate so new deploys land immediately
    add_header Cache-Control "no-cache";
    try_files $uri /index.html;
  }
}
